{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsUrl": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Initial Catalog=DataDriven;Integrated Security=true;TrustServerCertificate=true;"
  },
  "WebJetSettings": {
    "BaseUrl": "http://webjetapitest.azurewebsites.net/api/",
    "Cache": 60,
    "AccessToken": "secrets.json"
  }
}
